# identitysample

./: .gitignore  global.json
Root/: Program.cs  Startup.cs  Test.csproj
Root/Areas/Identity/Controllers/: AccountController.cs
Root/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Root/Areas/Identity/Extensions/: EmailSenderExtensions.cs
Root/Areas/Identity/Pages/: _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Root/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  LockOut.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SignedOut.cshtml.cs
Root/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Root/Areas/Identity/Services/: EmailSender.cs  IEmailSender.cs
